a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

header img {
    width: 60px;
}

header {
    display: flex;
    align-items: left;
    justify-content: space-between;
}

header .iconcart {
    position: relative;
    z-index: 1;
}

header .totalQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(50%, -50%);
}

.search-container {
    margin-bottom: 20px;
    text-align: center;
}

.search-container input[type=text] {
    padding: 10px;
    width: 70%;
    max-width: 400px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.item {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
}

.cart {
    color: #070404;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: aliceblue;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart h2 {
    color: #141010;
    padding: 20px;
    margin: 0;
}

.cart .listCart .item {
    width: 70px;
    height: 120px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
    max-width: 100px;
    max-height: 100px;
}

.cart .listCart .item .name {
    font-weight: bolder;
    flex-grow: 1;
}

.cart .listCart .item .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart .listCart .item span {
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart {
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
    width: 0;
}

.cart .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div {
    background-color: #90d150bf;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a {
    color: #fff;
}

.cart .buttons .checkout {
    background-color: #1a7b0dc7;
}

/* Styles retained for checkout.html */
.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .right {
    background-color: #5358b3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}

.checkoutLayout .list img {
    height: 70px;
    max-width: 100px;
    max-height: 100px;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}

.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form.input,
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: #6a6fc9;
    color: #fff;
}

.checkoutLayout .right .return .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .right .return .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}